{
  "id": "usb-auto-sync",
  "name": "External USB & Tape Media Auto-Sync",
  "version": "v1.2.0",
  "category": "Backup & DR",
  "price": "Free",
  "author": "Community",
  "license": "MIT",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": false,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "cli": "cli.sh",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "tags": [
    "USB",
    "Hardware",
    "Offline",
    "Automation"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "logLevel": "info",
    "param1Label": "Volume Serial Whitelist",
    "param1Value": "WD-WCC4N7...",
    "param2Label": "Auto Eject on Finish",
    "param2Value": "true"
  }
}