{
  "id": "lock-visualizer",
  "name": "Live Lock Contention & Deadlock Visualizer",
  "version": "v1.8.0",
  "category": "Monitoring & Ops",
  "price": "$15/mo",
  "author": "CDUS Tech Core",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "java": "Client.java",
    "csharp": "Client.cs",
    "php": "client.php",
    "ruby": "client.rb",
    "cliBash": "cli.sh",
    "cliBatch": "cli.bat",
    "openApi": "openapi.json",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "webhookDispatcher": "webhook.ts",
    "integrations": "integrations.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "compose": "docker-compose.yml",
    "kubernetes": "k8s-deployment.yaml"
  },
  "thirdPartyLinks": {
    "officialDocs": "https://docs.cmox.io/extensions/lock-visualizer",
    "githubRepo": "https://github.com/juthugasai/CMOX-Plugins/tree/main/Live%20Lock%20Contention%20%26%20Deadlock%20Visualizer",
    "openApiSpec": "https://api.cmox.io/openapi/v3/lock-visualizer.json",
    "prometheusGrafana": "https://grafana.com/dashboards/cmox-lock-visualizer",
    "slackCommunity": "https://cmox.io/community/slack"
  },
  "tags": [
    "Deadlock",
    "Locks",
    "Concurrency",
    "Troubleshooting"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "syncIntervalSec": 3,
    "logLevel": "info",
    "param1Label": "Lock Wait Alert Threshold (ms)",
    "param1Value": "5000",
    "param2Label": "Auto-Kill Deadlocks",
    "param2Value": "false"
  }
}