{
  "name": "@cmox/plugin-lock-visualizer",
  "version": "1.8.0",
  "description": "Visualize lock contention dependency graphs in real-time and resolve blocking transaction deadlocks instantly.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "CDUS Tech Core",
  "license": "Commercial",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "bridge": "tsx bridge.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "java",
    "csharp",
    "Deadlock",
    "Locks",
    "Concurrency",
    "Troubleshooting"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}