{
  "name": "@cmox/plugin-change-data-capture",
  "version": "2.8.0",
  "description": "Stream every INSERT, UPDATE, and DELETE event in real time without polling, powered by WAL streaming.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "CDUS Tech Core",
  "license": "Commercial",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "CDC",
    "Realtime",
    "Debezium",
    "Replication"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}