{
  "name": "@cmox/plugin-predictive-cache-warmer",
  "version": "1.4.0",
  "description": "Predicts impending high-traffic tables using historical trends and pre-warms RAM buffer caches ahead of time.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "CDUS Tech Core",
  "license": "Commercial",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "bridge": "tsx bridge.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "java",
    "csharp",
    "Caching",
    "Predictive",
    "Speed",
    "AI"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}