{
  "id": "disk-iops-profiler",
  "name": "Disk IOPS & NVMe Wear Life Profiler",
  "version": "v1.3.0",
  "category": "Monitoring & Ops",
  "price": "Free",
  "author": "Hardware Lab",
  "license": "MIT",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "tags": [
    "IOPS",
    "NVMe",
    "Hardware",
    "Storage"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "syncIntervalSec": 10,
    "logLevel": "info",
    "param1Label": "Max Alert IOPS",
    "param1Value": "50000",
    "param2Label": "SMART Check Frequency (min)",
    "param2Value": "60"
  }
}