{
  "name": "@cmox/plugin-audit-trail-ledger",
  "version": "2.4.0",
  "description": "Cryptographically linked Merkle tree hash chain logging every single query, schema alteration, and privilege change.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "CDUS Tech Core",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "bridge": "tsx bridge.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "java",
    "csharp",
    "Audit",
    "Immutable",
    "Compliance",
    "SOC2"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}