{
  "name": "@cmox/plugin-sql-playground-sandbox",
  "version": "2.8.0",
  "description": "Test queries, functions, and triggers inside an isolated in-memory ephemeral scratchpad without modifying live data.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "CDUS Tech Core",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "bridge": "tsx bridge.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "java",
    "csharp",
    "Playground",
    "SQL",
    "Testing",
    "Sandbox"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}