{
  "name": "@cmox/plugin-geojson-spatial-engine",
  "version": "1.7.0",
  "description": "Ingest and visualize Shapefiles, GeoJSON, and KML maps with integrated PostGIS spatial calculations.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "GIS Pro",
  "license": "Commercial",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "bridge": "tsx bridge.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "java",
    "csharp",
    "GeoJSON",
    "GIS",
    "PostGIS",
    "Spatial"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}