{
  "id": "nats-messaging",
  "name": "NATS.io Cloud-Native Messaging Driver",
  "version": "v2.3.0",
  "category": "Connectors",
  "price": "Free",
  "author": "Cloud Native Labs",
  "license": "Apache-2.0",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "java": "Client.java",
    "csharp": "Client.cs",
    "php": "client.php",
    "ruby": "client.rb",
    "cliBash": "cli.sh",
    "cliBatch": "cli.bat",
    "openApi": "openapi.json",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "webhookDispatcher": "webhook.ts",
    "integrations": "integrations.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "compose": "docker-compose.yml",
    "kubernetes": "k8s-deployment.yaml"
  },
  "thirdPartyLinks": {
    "officialDocs": "https://docs.cmox.io/extensions/nats-messaging",
    "githubRepo": "https://github.com/juthugasai/CMOX-Plugins/tree/main/NATS.io%20Cloud-Native%20Messaging%20Driver",
    "openApiSpec": "https://api.cmox.io/openapi/v3/nats-messaging.json",
    "prometheusGrafana": "https://grafana.com/dashboards/cmox-nats-messaging",
    "slackCommunity": "https://cmox.io/community/slack"
  },
  "tags": [
    "NATS",
    "JetStream",
    "Microservices",
    "PubSub"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "endpoint": "nats://127.0.0.1:4222",
    "logLevel": "info",
    "param1Label": "Stream Name",
    "param1Value": "CMOX_STREAM",
    "param2Label": "Subject Filter",
    "param2Value": "database.*"
  }
}