{
  "id": "vector-embeddings-engine",
  "name": "Vector Embeddings & Semantic Search Engine",
  "version": "v3.0.0",
  "category": "AI & Automation",
  "price": "$25/mo",
  "author": "CDUS Tech Core",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "cli": "cli.sh",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "tags": [
    "Vector",
    "pgvector",
    "RAG",
    "LLM"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "logLevel": "info",
    "param1Label": "Vector Dimensions",
    "param1Value": "1536",
    "param2Label": "Index Algorithm",
    "param2Value": "HNSW (m=16, ef_construction=64)"
  }
}