{
  "id": "pagerduty-dispatcher",
  "name": "PagerDuty & OpsGenie Incident Dispatcher",
  "version": "v1.5.0",
  "category": "Monitoring & Ops",
  "price": "$8/mo",
  "author": "Incident Labs",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "cli": "cli.sh",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "tags": [
    "PagerDuty",
    "Alerts",
    "On-Call",
    "Incident"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "apiKeyPlaceholder": "pd_integration_routing_key",
    "logLevel": "warn",
    "param1Label": "Urgency Level",
    "param1Value": "high",
    "param2Label": "Auto-Resolve on Recovery",
    "param2Value": "true"
  }
}