{
  "id": "flyio-read-replicas",
  "name": "Fly.io Multi-Region Read Replica Link",
  "version": "v1.8.0",
  "category": "Cloud & Edge",
  "price": "$15/mo",
  "author": "Edge Labs",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "java": "Client.java",
    "csharp": "Client.cs",
    "php": "client.php",
    "ruby": "client.rb",
    "cliBash": "cli.sh",
    "cliBatch": "cli.bat",
    "openApi": "openapi.json",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "webhookDispatcher": "webhook.ts",
    "integrations": "integrations.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "compose": "docker-compose.yml",
    "kubernetes": "k8s-deployment.yaml"
  },
  "thirdPartyLinks": {
    "officialDocs": "https://docs.cmox.io/extensions/flyio-read-replicas",
    "githubRepo": "https://github.com/juthugasai/CMOX-Plugins/tree/main/Fly.io%20Multi-Region%20Read%20Replica%20Link",
    "openApiSpec": "https://api.cmox.io/openapi/v3/flyio-read-replicas.json",
    "prometheusGrafana": "https://grafana.com/dashboards/cmox-flyio-read-replicas",
    "slackCommunity": "https://cmox.io/community/slack"
  },
  "tags": [
    "Fly.io",
    "Replicas",
    "Global",
    "Edge"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "endpoint": "postgres://user:pass@top2.nearest.of.cmox-db.internal:5432",
    "logLevel": "info",
    "param1Label": "Primary Region",
    "param1Value": "iad (Virginia)",
    "param2Label": "Replica Regions",
    "param2Value": "lhr, nrt, fra, syd"
  }
}