{
  "id": "cassandra-bridge",
  "name": "Apache Cassandra Wide-Column Bridge",
  "version": "v2.0.1",
  "category": "Connectors",
  "price": "$15/mo",
  "author": "BigData Systems",
  "license": "Apache-2.0",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "java": "Client.java",
    "csharp": "Client.cs",
    "php": "client.php",
    "ruby": "client.rb",
    "cliBash": "cli.sh",
    "cliBatch": "cli.bat",
    "openApi": "openapi.json",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "webhookDispatcher": "webhook.ts",
    "integrations": "integrations.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "compose": "docker-compose.yml",
    "kubernetes": "k8s-deployment.yaml"
  },
  "thirdPartyLinks": {
    "officialDocs": "https://docs.cmox.io/extensions/cassandra-bridge",
    "githubRepo": "https://github.com/juthugasai/CMOX-Plugins/tree/main/Apache%20Cassandra%20Wide-Column%20Bridge",
    "openApiSpec": "https://api.cmox.io/openapi/v3/cassandra-bridge.json",
    "prometheusGrafana": "https://grafana.com/dashboards/cmox-cassandra-bridge",
    "slackCommunity": "https://cmox.io/community/slack"
  },
  "tags": [
    "Cassandra",
    "ScyllaDB",
    "NoSQL",
    "Big Data"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "endpoint": "cassandra://127.0.0.1:9042",
    "logLevel": "info",
    "param1Label": "Keyspace Name",
    "param1Value": "cmox_keyspace",
    "param2Label": "Consistency Level",
    "param2Value": "LOCAL_QUORUM"
  }
}