{
  "id": "gcs-archiver",
  "name": "Google Cloud Storage (GCS) Nearline Archiver",
  "version": "v2.1.0",
  "category": "Backup & DR",
  "price": "$9/mo",
  "author": "Cloud Infrastructure",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "tags": [
    "GCS",
    "GCP",
    "Cloud Storage",
    "Nearline"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "endpoint": "https://storage.googleapis.com",
    "logLevel": "info",
    "param1Label": "Bucket Name",
    "param1Value": "cmox-gcs-archive",
    "param2Label": "Storage Class",
    "param2Value": "NEARLINE"
  }
}