{
  "id": "netlify-edge-dispatcher",
  "name": "Netlify Edge GraphQL Webhook Dispatcher",
  "version": "v1.5.0",
  "category": "Cloud & Edge",
  "price": "Free",
  "author": "Community",
  "license": "MIT",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": false,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "java": "Client.java",
    "csharp": "Client.cs",
    "php": "client.php",
    "ruby": "client.rb",
    "cliBash": "cli.sh",
    "cliBatch": "cli.bat",
    "openApi": "openapi.json",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "webhookDispatcher": "webhook.ts",
    "integrations": "integrations.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "compose": "docker-compose.yml",
    "kubernetes": "k8s-deployment.yaml"
  },
  "thirdPartyLinks": {
    "officialDocs": "https://docs.cmox.io/extensions/netlify-edge-dispatcher",
    "githubRepo": "https://github.com/juthugasai/CMOX-Plugins/tree/main/Netlify%20Edge%20GraphQL%20Webhook%20Dispatcher",
    "openApiSpec": "https://api.cmox.io/openapi/v3/netlify-edge-dispatcher.json",
    "prometheusGrafana": "https://grafana.com/dashboards/cmox-netlify-edge-dispatcher",
    "slackCommunity": "https://cmox.io/community/slack"
  },
  "tags": [
    "Netlify",
    "Edge",
    "Jamstack",
    "Webhooks"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "endpoint": "https://api.netlify.com/build_hooks/...",
    "logLevel": "info",
    "param1Label": "Clear Cache on Build",
    "param1Value": "true",
    "param2Label": "Max Build Trigger Frequency",
    "param2Value": "60s"
  }
}