{
  "name": "@cmox/plugin-smart-auto-indexer",
  "version": "3.3.0",
  "description": "AI analyzes continuous query execution plans, predicting and creating missing B-Tree, GIN, and BRIN indexes.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "types.ts",
  "author": "CDUS Tech Core",
  "license": "Commercial",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts"
  },
  "keywords": [
    "cmox",
    "database",
    "plugin",
    "third-party",
    "polyglot",
    "python",
    "go",
    "rust",
    "Index",
    "Optimizer",
    "AI",
    "Performance"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}