{
  "id": "regulatory-report-generator",
  "name": "Regulatory Compliance Report Generator (SOC2/ISO27001)",
  "version": "v2.2.0",
  "category": "Data Governance",
  "price": "$35/mo",
  "author": "Security Labs",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "java": "Client.java",
    "csharp": "Client.cs",
    "php": "client.php",
    "ruby": "client.rb",
    "cliBash": "cli.sh",
    "cliBatch": "cli.bat",
    "openApi": "openapi.json",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "webhookDispatcher": "webhook.ts",
    "integrations": "integrations.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "compose": "docker-compose.yml",
    "kubernetes": "k8s-deployment.yaml"
  },
  "thirdPartyLinks": {
    "officialDocs": "https://docs.cmox.io/extensions/regulatory-report-generator",
    "githubRepo": "https://github.com/juthugasai/CMOX-Plugins/tree/main/Regulatory%20Compliance%20Report%20Generator%20(SOC2_ISO27001)",
    "openApiSpec": "https://api.cmox.io/openapi/v3/regulatory-report-generator.json",
    "prometheusGrafana": "https://grafana.com/dashboards/cmox-regulatory-report-generator",
    "slackCommunity": "https://cmox.io/community/slack"
  },
  "tags": [
    "SOC2",
    "ISO27001",
    "Compliance",
    "Auditing",
    "HIPAA"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "logLevel": "info",
    "param1Label": "Compliance Framework",
    "param1Value": "SOC 2 Type II & ISO 27001",
    "param2Label": "Evidence Window (Days)",
    "param2Value": "90"
  }
}