{
  "id": "regulatory-report-generator",
  "name": "Regulatory Compliance Report Generator (SOC2/ISO27001)",
  "version": "v2.2.0",
  "category": "Data Governance",
  "price": "$35/mo",
  "author": "Security Labs",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "tags": [
    "SOC2",
    "ISO27001",
    "Compliance",
    "Auditing",
    "HIPAA"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "logLevel": "info",
    "param1Label": "Compliance Framework",
    "param1Value": "SOC 2 Type II & ISO 27001",
    "param2Label": "Evidence Window (Days)",
    "param2Value": "90"
  }
}