{
  "id": "deno-deploy-kv-sync",
  "name": "Deno Deploy Edge KV Database Sync",
  "version": "v1.4.0",
  "category": "Cloud & Edge",
  "price": "Free",
  "author": "Community",
  "license": "MIT",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "tags": [
    "Deno",
    "DenoKV",
    "Edge",
    "TypeScript"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "apiKeyPlaceholder": "deno_deploy_access_token",
    "logLevel": "info",
    "param1Label": "Project ID",
    "param1Value": "my-deno-project",
    "param2Label": "Root Key Prefix",
    "param2Value": "cmox_master"
  }
}