{
  "id": "timescaledb-partitioner",
  "name": "TimescaleDB Automated Hypertable Partitioner",
  "version": "v3.1.0",
  "category": "Analytics & OLAP",
  "price": "$16/mo",
  "author": "Timescale Partner",
  "license": "Commercial",
  "entry": "index.ts",
  "types": "types.ts",
  "verified": true,
  "engines": [
    "PostgreSQL",
    "MySQL",
    "MongoDB",
    "SQLite",
    "ClickHouse",
    "DuckDB"
  ],
  "polyglotSupport": {
    "typescript": "index.ts",
    "python": "client.py",
    "golang": "client.go",
    "rust": "client.rs",
    "cli": "cli.sh",
    "universalBridge": "bridge.ts"
  },
  "thirdPartyExtensibility": {
    "adapter": "adapter.ts",
    "supportsPreIngestHooks": true,
    "supportsPostProcessHooks": true,
    "supportsCustomSinks": true,
    "jsonRpc2": true,
    "restApi": true
  },
  "tags": [
    "TimescaleDB",
    "Time-Series",
    "Hypertables",
    "IoT"
  ],
  "features": [],
  "defaultConfig": {
    "enabled": false,
    "autoUpdate": true,
    "logLevel": "info",
    "param1Label": "Chunk Time Interval",
    "param1Value": "7 days",
    "param2Label": "Compress After",
    "param2Value": "30 days"
  }
}